I"z<h1 id="考研-北航--软件学院--电子信息00854">考研 北航  软件学院  电子信息（00854）</h1>
<h2 id="数学二跟住张宇全程班">数学二，跟住张宇全程班</h2>
<p>基础阶段：1-6月初《基础30讲》</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: center">时间</th>
      <th>目录</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td style="text-align: center">2-21 到 2-27</td>
      <td>第7讲</td>
      <td>零点问题与微分不等式</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">2-28 到 3-6</td>
      <td>第8讲</td>
      <td>一元函数积分学的概念与计算</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">3-7 到 3-13</td>
      <td>第9讲</td>
      <td>一元函数积分学的几何应用</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">3-14 到 3-20</td>
      <td>第10讲</td>
      <td>积分等式与积分不等式</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">3-21 到 3-27</td>
      <td>第11讲</td>
      <td>多元函数微分学</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">3-28 到 4-3</td>
      <td>第12讲</td>
      <td>二重积分</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">4-4 到 4-10</td>
      <td>第13讲</td>
      <td>常微分方程</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">4-11 到 4-17</td>
      <td>第15讲</td>
      <td>数学一、数学二专题内容</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">4-18 到 4-24</td>
      <td>线代 第1讲</td>
      <td>行列式</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">4-25 到 5-1（51还得7天乐^_^）</td>
      <td>线代 第2讲</td>
      <td>矩阵</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">5-9 到 5-15</td>
      <td>线代 第3讲</td>
      <td>向量组</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">5-16 到 5-22</td>
      <td>线代 第4讲</td>
      <td>线性方程组</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">5-23 到 5-29</td>
      <td>线代 第5讲</td>
      <td>特征值与特征向量</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">5-30 到 6-5</td>
      <td>线代 第6讲</td>
      <td>二次型</td>
    </tr>
  </tbody>
</table>

<p>刷题阶段：《题源1000题》
强化阶段：
真题、冲刺阶段：</p>
<h2 id="英语二">英语二</h2>
<ul>
  <li>每天至少一篇 voa learning English， 后期可加入voa新闻</li>
  <li>一周一套历年真题（除写作）：把相关单词也背了</li>
  <li>写作专项
    <h2 id="政治">政治</h2>
  </li>
  <li>6月开始？-徐涛强化课，书，1000题</li>
  <li>冲刺课什么时候跟？ 腿姐？肖？
    <h2 id="专业课">专业课</h2>
  </li>
  <li>王道数据结构课程全看完</li>
  <li>C语言怎么办？</li>
</ul>

<h1 id="跑步--400公里120次体重降到130以下">跑步  400公里(120次)，体重降到130以下</h1>
<p>一年8个月隔天跑，每次4公里！</p>
<h1 id="读书--10本">读书？  10本</h1>
<h1 id="投资理财">投资理财</h1>
:ET